VITE_TMDB_API_KEY=5bb309f5e9d4dee1e7429391cd699434

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCg0IrgqmcDGxkpwB8mA1Kl80T40BrF_B4
VITE_FIREBASE_AUTH_DOMAIN=infies-production.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=infies-production
VITE_FIREBASE_STORAGE_BUCKET=infies-production.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=375387813890
VITE_FIREBASE_APP_ID=1:375387813890:web:c755e5424489352f4a4f1b
VITE_FIREBASE_MEASUREMENT_ID=G-RSFPJJG5E5
